# Appointment_Application-Project

./: README.md
AppointmentApplication/: AppointmentApplication.sln
AppointmentApplication/AppointmentApplication/AppointmentApplication/: App.xaml  App.xaml.cs  AppointmentApplication.csproj  MainPage.xaml  MainPage.xaml.cs
AppointmentApplication/AppointmentApplication/AppointmentApplication.Android/: AppointmentApplication.Android.csproj  MainActivity.cs  SplashActivity.cs  Sqlitedb.cs
AppointmentApplication/AppointmentApplication/AppointmentApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppointmentApplication/AppointmentApplication/AppointmentApplication.Android/Resources/: Resource.designer.cs
AppointmentApplication/AppointmentApplication/AppointmentApplication.iOS/: AppDelegate.cs  AppointmentApplication.iOS.csproj  Info.plist  Main.cs  Sqlitedbios.cs
AppointmentApplication/AppointmentApplication/AppointmentApplication.iOS/Properties/: AssemblyInfo.cs
AppointmentApplication/AppointmentApplication/AppointmentApplication/AppointmentApplication/: Iconnect.cs
AppointmentApplication/AppointmentApplication/AppointmentApplication/AppointmentApplication/Behaviors/: EnterTextBehavior.cs  EntryEmailBehavior.cs  EntryPasswordBehavior.cs  EntryPhoneBehavior.cs
AppointmentApplication/AppointmentApplication/AppointmentApplication/AppointmentApplication/Model/: ClientModel.cs  SignupModel.cs  Utils.cs
AppointmentApplication/AppointmentApplication/AppointmentApplication/AppointmentApplication/View/: BookAppointmentPage.xaml  BookAppointmentPage.xaml.cs  BusinessPage.xaml  BusinessPage.xaml.cs  ClientAppointmentListPage.xaml  ClientAppointmentListPage.xaml.cs  ClientAppointmentPage.xaml  ClientAppointmentPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
AppointmentApplication/AppointmentApplication/AppointmentApplication/AppointmentApplication/ViewModel/: BusinessPageViewModel.cs  ClientAppointmentListViewModel.cs  ClientAppointmentViewModel.cs  ClientPageViewModel.cs  LoginPageViewModel.cs  SignupPageViewModel.cs
(+1 files in other folders)
